# COVID-19

./: pom.xml
common/COVID-19-shared-pojo/: pom.xml
common/COVID-19-shared-pojo/src/main/java/com/yang/enums/: CityRiskEnum.java  CommentLevel.java  CommunityCode.java  HealthCode.java  LocalOrOver.java  NumberFlagEnum.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/COVID-19-shared-pojo/src/main/java/com/yang/pojo/: IMOOCJSONResult.java  PagedGridResult.java  PlaceLocation.java  ShopcartBO.java  SimplepPlaceLocation.java  TimeCompareBO.java
common/COVID-19_common/: pom.xml
common/COVID-19_common/src/main/java/com/imooc/utils/: DateUtil.java  HttpUtil.java  MD5Utils.java
common/COVID-19_components/: pom.xml
common/COVID-19_components/src/main/java/com/yang/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
domain/Admin/Admin_Module/: pom.xml
domain/Admin/Admin_Module/src/main/java/com/yang/admin/: AdminSpringApplication.java
domain/Admin/Admin_Module/src/main/java/com/yang/admin/Controller/: AdminBorderController.java  AdminCommunityController.java  AdminInfoController.java
domain/Admin/Admin_Module_api/: pom.xml
domain/Admin/Admin_Module_api/src/main/java/com/yang/admin/: BorderInfoService.java  CommunityService.java  PerInfoService.java
domain/Admin/Admin_Module_mapper/: pom.xml
domain/Admin/Admin_Module_mapper/src/main/java/com/yang/admin/mapper/: BorderpatientsMapper.java  BorderpatientstatusMapper.java  CommunityMapper.java  PatientsMapper.java  PatientstatusMapper.java  PlaceMapper.java  PtientsMapperCustom.java
domain/Admin/Admin_Module_mapper/src/main/resources/AdminMapper/: BorderpatientstatusMapper.xml  PatientsMapperCustom.xml  PatientstatusMapper.xml
domain/Admin/Admin_Module_pojo/: pom.xml
domain/Admin/Admin_Module_pojo/src/main/java/com/yang/pojo/BO/: BorderInfoBO.java  BorderpatientsBO.java  CityData.java  CityRiskBO.java  CommunityBO.java  CommunityBO2.java  HomeInfoBO.java  MonthDataBO.java  OverSeaInfoBO.java  PatientCountBO.java  PatientsBO.java  PatientsBO2.java  RiskCheckBO.java  RiskCheckPatientBO.java  RiskCheckUserTripBO.java  UserTripBO.java
domain/Admin/Admin_Module_pojo/src/main/java/com/yang/pojo/VO/: Borderpatients.java  Borderpatientstatus.java  Community.java  Patients.java  Patientstatus.java  Placelocation.java
domain/Admin/Admin_Module_service/: pom.xml
domain/Admin/Admin_Module_service/src/main/java/com/yang/admin/: BaseService.java  BorderInfoServiceImpl.java  CommunityServiceImpl.java  PerInfoServiceImpl.java
domain/Admin/Admin_Module_service/src/main/java/com/yang/admin/listener/: BorderDataListener.java  CommunityDataListener.java  PatientsDataListener.java
domain/Home/Home_Module/: pom.xml
domain/Home/Home_Module/src/main/java/com/yang/home/: HomeSpringApplication.java
domain/Home/Home_Module/src/main/java/com/yang/home/Controller/: BaseInfoController.java
domain/Home/Home_Module/src/main/resources/: application.yml
domain/Home/Home_Module_Api/: pom.xml
domain/Home/Home_Module_Mapper/: pom.xml
domain/Home/Home_Module_Pojo/: pom.xml
domain/Home/Home_Module_Pojo/src/main/java/com/yang/home/pojo/BO/: PatientCountBO.java
domain/Home/Home_Module_Service/: pom.xml
domain/User/User_Module/: pom.xml
domain/User/User_Module/src/main/java/com/yang/user/: UserSpringApplication.java
domain/User/User_Module/src/main/java/com/yang/user/Controller/: UserInfoController.java  UserLoginController.java
domain/User/User_Module/src/main/java/com/yang/user/aspect/: ServiceLogAspect.java
domain/User/User_Module_api/: pom.xml
domain/User/User_Module_api/src/main/java/com/yang/user/impl/: UserInfoService.java  UserLoginService.java  UserRiskService.java
domain/User/User_Module_mapper/: pom.xml
domain/User/User_Module_mapper/src/main/java/com/yang/user/mapper/: PlacelocationMapper.java  UserInformationMapper.java  UserInformationMapperCustom.java  UserloginMapper.java  UsertripMapper.java
domain/User/User_Module_mapper/src/main/resources/UserMapper/: UserInformationMapper.xml  UserInformationMapperCustom.xml  UserloginMapper.xml  UsertripMapper.xml
domain/User/User_Module_pojo/: pom.xml
domain/User/User_Module_pojo/src/main/java/com/yang/user/impl/pojo/BO/: UserBO.java  UserTripBO.java  UserTripBO2.java
domain/User/User_Module_pojo/src/main/java/com/yang/user/impl/pojo/VO/: Placelocation.java  UserInformation.java  Userlogin.java  Usertrip.java
domain/User/User_Module_service/: pom.xml
domain/User/User_Module_service/src/main/java/com/yang/user/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserRiskServiceImpl.java
domain/User/User_Module_service/src/main/java/com/yang/user/impl/listener/: UsertripDataListener.java
platform/Eureka_server/: pom.xml
platform/Eureka_server/src/main/java/com/yang/eurekaServer/: EurekaServerApplication.java
platform/Eureka_server/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/com/yang/test/: Application.java  TestService.java  TestServiceImpl.java
test/src/main/java/com/yang/test/BO/: DemoDataListener.java  Order.java
test/src/main/java/com/yang/test/Controller/: ImportController.java
