<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.example</groupId>
        <artifactId>COVID-19</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>
        <modules>
            <module>test</module>
            <module>common/COVID-19_common</module>
            <module>common/COVID-19_components</module>
            <module>common/COVID-19-shared-pojo</module>
            <module>platform/Eureka_server</module>
            <module>domain/User/User_Module</module>
            <module>domain/User/User_Module_api</module>
            <module>domain/User/User_Module_service</module>
            <module>domain/User/User_Module_mapper</module>
            <module>domain/User/User_Module_pojo</module>
            <module>domain/Admin/Admin_Module_pojo</module>
            <module>domain/Admin/Admin_Module</module>
            <module>domain/Admin/Admin_Module_mapper</module>
            <module>domain/Admin/Admin_Module_api</module>
            <module>domain/Admin/Admin_Module_service</module>
            <module>domain/Home/Home_Module</module>
            <module>domain/Home/Home_Module_Pojo</module>
            <module>domain/Home/Home_Module_Service</module>
            <module>domain/Home/Home_Module_Api</module>
            <module>domain/Home/Home_Module_Mapper</module>
        </modules>

        <properties>
            <maven.compiler.source>8</maven.compiler.source>
            <maven.compiler.target>8</maven.compiler.target>
        </properties>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>Greenwich.SR1</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-parent</artifactId>
                    <version>2.1.5.RELEASE</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>

            <!--引入日志依赖 抽象层 与 实现层-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>

            <!-- apache 工具类 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
</project>